Risk Factors Associated with Low Infant Birth Weight

Description:

     The ‘birthwt’ data frame has 189 rows and 10 columns.  The data
     were collected at Baystate Medical Center, Springfield, Mass
     during 1986.

     
Format:

     This data frame contains the following columns:

     ‘low’ indicator of birth weight less than 2.5 kg.

     ‘age’ mother's age in years.

     ‘lwt’ mother's weight in pounds at last menstrual period.

     ‘race’ mother's race (‘1’ = white, ‘2’ = black, ‘3’ = other).

     ‘smoke’ smoking status during pregnancy.

     ‘ptl’ number of previous premature labours.

     ‘ht’ history of hypertension.

     ‘ui’ presence of uterine irritability.

     ‘ftv’ number of physician visits during the first trimester.

     ‘bwt’ birth weight in grams.

Source:

     Hosmer, D.W. and Lemeshow, S. (1989) _Applied Logistic
     Regression._ New York: Wiley

